using System;

namespace _15
{
	class Program
	{
		//В галактике «Milky Way» на планете «Snowflake» есть N городов, некоторые из которых соединены дорогами. Император галактики «Milky Way» решил провести инвентаризацию дорог на планете «Snowflake». Но, как оказалось, он не силен в математике, поэтому он просит вас сосчитать количество дорог. Требуется написать программу, помогающую императору сосчитать количество дорог на планете «Snowflake».

		//Входные данные
		//В первой строке входного файла INPUT.TXT записано число N (0 ≤ N ≤ 100). В следующих N строках записано по N чисел, каждое из которых является единичкой или ноликом.Причем, если в позиции (i, j) квадратной матрицы стоит единичка, то i-ый и j-ый города соединены дорогами, а если нолик, то не соединены.Гарантируется, что все дороги соединяют различные города.

		//Выходные данные
		//В выходной файл OUTPUT.TXT необходимо вывести число, определяющее количество дорог на планете «Snowflake».

		static void Main(string[] args)
		{
			int[,] ways =
			{
				{0, 1, 0, 0, 0},
				{1, 0, 1, 1, 0},
				{0, 1, 0, 0, 0},
				{0, 1, 0, 0, 0},
				{0, 0, 0, 0, 0},
			};

			int countWays = CountWays(ways);
			Console.WriteLine(countWays);
		}

		private static int CountWays(int[,] ways)
		{
			int count = 0;

			for (int j = 1; j < ways.GetLength(1); j++)
			{
				for (int i = 0; i < j; i++)
				{
					if (ways[i, j] == 1)
					{
						count++;
					}
				}
			}

			return count;
		}
	}
}
